<?xml version="1.0" encoding="utf-8"?>
<topic id="ef3e50b7-de80-4612-b398-e61c2faa511f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>WPF Clipboard Monitor is written in pure WPF. It does not use any Forms library. It can be used in a lot of different ways.</para>
		</introduction>

    <section>
      <title>Example: Clipboard Monitor as member</title>
      <content>
        <para>The ClipboardMonitor class can be used as a member of your main window.</para>
        <code language="c#" source="..\ImageCatcherMemberShare\MainWindow.xaml.cs" title="MainWindow.xaml.cs"/>
      </content>
    </section>
    
    <section>
      <title>Example: Clipboard Monitor as window derived class with event</title>
      <content>
        <para>The ClipboardMonitarWindow class can be used as the base of your MainWindow with event handling.</para>
        <code language="xaml" source="..\ImageCatcherEventShare\MainWindow.xaml" title="MainWindow.xaml"/>
        <code language="c#" source="..\ImageCatcherEventShare\MainWindow.xaml.cs" title="MainWindow.xaml.cs"/>
      </content>
    </section>

    <section>
      <title>Example: Clipboard Monitor as window derived class with method override</title>
      <content>
        <para>The ClipboardMonitarWindow class can be used as the base of your MainWindow with a overwritten method.</para>
        <code language="xaml" source="..\ImageCatcherOverrideShare\MainWindow.xaml" title="MainWindow.xaml"/>
        <code language="c#" source="..\ImageCatcherOverrideShare\MainWindow.xaml.cs" title="MainWindow.xaml.cs"/>
      </content>
    </section>

    <section>
      <title>Example: Clipboard Monitor as window derived class in a MVVM environment</title>
      <content>
        <para>The ClipboardMonitarWindow class can be used as the base of your MainWindow with a command for MVVM architecture.</para>
        <code language="xaml" source="..\ImageCatcherMvvmShare\MainView.xaml" title="MainView.xaml"/>
        <code language="c#" source="..\ImageCatcherMvvmShare\MainViewModel.cs" title="MainViewModel.cs"/>
      </content>
    </section>

	<section>
			<title>Donate</title>
			<content>
				<para>You are welcome to support this project.</para>
				<para>
					<markup>
						<a href="https://www.paypal.me/GBassman" target="_blank">
							<img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" alt="Donate" />
						</a>
						</markup>
				</para>
			</content>
		</section>
		
		<relatedTopics>
			<link xlink:href="b456dacb-1cca-402f-9d1b-4fc3447d4846" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
