# WpfClipboardMonitor

./: .gitignore  LICENSE  MajorMinorBuildRevisionNumbers.xml  README.md  WpfClipboardMonitor.sln  WpfClipboardMonitor.slnx  WpfClipboardMonitorPreview.sln  appveyor.yml
.github/workflows/: CI_build.yml  build.yml  codeql-analysis.yml  codeql.yml  docfx.yml  dotnet.yml
Demo/Demo .NET 10.0/ImageCatcherEvent100/: ImageCatcherEvent100.csproj
Demo/Demo .NET 10.0/ImageCatcherMember100/: ImageCatcherMember100.csproj
Demo/Demo .NET 10.0/ImageCatcherMvvm100/: ImageCatcherMvvm100.csproj
Demo/Demo .NET 10.0/ImageCatcherOverride100/: ImageCatcherOverride100.csproj
Demo/Demo .NET 4.8/ImageCatcherEvent48/: ImageCatcherEvent48.csproj
Demo/Demo .NET 4.8/ImageCatcherMember48/: ImageCatcherMember48.csproj
Demo/Demo .NET 4.8/ImageCatcherMvvm48/: ImageCatcherMvvm48.csproj
Demo/Demo .NET 4.8/ImageCatcherOverride48/: ImageCatcherOverride48.csproj
Demo/Demo .NET 5.0/ImageCatcherEvent50/: ImageCatcherEvent50.csproj
Demo/Demo .NET 5.0/ImageCatcherMember50/: ImageCatcherMember50.csproj
Demo/Demo .NET 5.0/ImageCatcherMvvm50/: ImageCatcherMvvm50.csproj
Demo/Demo .NET 5.0/ImageCatcherOverride50/: ImageCatcherOverride50.csproj
Demo/Demo .NET 6.0/ImageCatcherEvent60/: ImageCatcherEvent60.csproj
Demo/Demo .NET 6.0/ImageCatcherMember60/: ImageCatcherMember60.csproj
Demo/Demo .NET 6.0/ImageCatcherMvvm60/: ImageCatcherMvvm60.csproj
Demo/Demo .NET 6.0/ImageCatcherOverride60/: ImageCatcherOverride60.csproj
Demo/Demo .NET 7.0/ImageCatcherEvent70/: ImageCatcherEvent70.csproj
Demo/Demo .NET 7.0/ImageCatcherMember70/: ImageCatcherMember70.csproj
Demo/Demo .NET 7.0/ImageCatcherMvvm70/: ImageCatcherMvvm70.csproj
Demo/Demo .NET 7.0/ImageCatcherOverride70/: ImageCatcherOverride70.csproj
Demo/Demo .NET 8.0/ImageCatcherMember80/: ImageCatcherMember80.csproj
Demo/Demo .NET 9.0/ImageCatcherOverride90/: ImageCatcherOverride90.csproj
Demo/Demo .NET Core 3.1/ImageCatcherEventCore31/: ImageCatcherEventCore31.csproj
Demo/Demo .NET Core 3.1/ImageCatcherMemberCore31/: ImageCatcherMemberCore31.csproj
Demo/Demo .NET Core 3.1/ImageCatcherMvvmCore31/: ImageCatcherMvvmCore31.csproj
Demo/Demo .NET Core 3.1/ImageCatcherOverrideCore31/: ImageCatcherOverrideCore31.csproj
Demo/Demo Share/ImageCatcherMemberShare/: App.xaml  (+2 more)
Doc/WpfClipboardMonitorDoc/: WpfClipboardMonitorDoc.shfbproj
DocFx/: docfx.json  index.md  toc.yml
DocFx/history/: history.md  index.md
Documentation/WpfClipboardMonitorDocumentation/: ContentLayout.content  WpfClipboardMonitorDocumentation.shfbproj
ImageCatcherEvent/: App.xaml  App.xaml.cs  ImageCatcherEvent.csproj  MainWindow.xaml
ImageCatcherEventCore30/: ImageCatcherEventCore30.csproj
ImageCatcherEventFramework40/: ImageCatcherEventFramework40.csproj
ImageCatcherEventFramework40/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageCatcherEventShare/: ImageCatcherEventShare.projitems  MainWindow.xaml.cs
ImageCatcherMember/: App.xaml.cs  ImageCatcherMember.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageCatcherMember/Properties/: Resources.Designer.cs
ImageCatcherMemberCore30/: ImageCatcherMemberCore30.csproj
ImageCatcherMemberFramework40/: ImageCatcherMemberFramework40.csproj
ImageCatcherMvvm/: ImageCatcherMvvm.csproj  MainViewModel.cs
ImageCatcherMvvm/Properties/: Settings.Designer.cs
ImageCatcherMvvmCore30/: ImageCatcherMvvmCore30.csproj
ImageCatcherMvvmFramework40/: ImageCatcherMvvmFramework40.csproj
ImageCatcherMvvmShare/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainView.xaml  MainView.xaml.cs
ImageCatcherOverride/: App.xaml  App.xaml.cs  ImageCatcherOverride.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageCatcherOverride/Properties/: AssemblyInfo.cs
ImageCatcherOverrideCore30/: ImageCatcherOverrideCore30.csproj
ImageCatcherOverrideFramework40/: ImageCatcherOverrideFramework40.csproj
ImageCatcherOverrideShare/: ImageCatcherOverrideShare.projitems  ImageCatcherOverrideShare.shproj
Nuget/: ReadMe.md  WpfClipboardMonitor.nuspec  WpfClipboardMonitorLicense.txt  WpfClipboardMonitorPreview.nuspec  pack.cmd
Src/WpfClipboardMonitor100/: WpfClipboardMonitor100.csproj
Src/WpfClipboardMonitor48/: WpfClipboardMonitor48.csproj
Src/WpfClipboardMonitor50/: WpfClipboardMonitor50.csproj  WpfClipboardMonitor50.xml
Src/WpfClipboardMonitor60/: WpfClipboardMonitor60.csproj
Src/WpfClipboardMonitor70/: WpfClipboardMonitor70.csproj
Src/WpfClipboardMonitor80/: WpfClipboardMonitor80.csproj
Src/WpfClipboardMonitor90/: WpfClipboardMonitor90.csproj
Src/WpfClipboardMonitorCore31/: WpfClipboardMonitorCore31.csproj
Src/WpfClipboardMonitorFramework40/: WpfClipboardMonitorFramework40.csproj
Src/WpfClipboardMonitorFramework45/: WpfClipboardMonitorFramework45.csproj
Src/WpfClipboardMonitorFramework48/: WpfClipboardMonitorFramework48.csproj
Src/WpfClipboardMonitorShare/: ClipboardMonitorWindow.cs
WpfClipboardMonitor/: ClipboardMonitor.cs  ClipboardMonitorWindow.cs  WpfClipboardMonitor.csproj  WpfClipboardMonitor.nuspec
WpfClipboardMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfClipboardMonitor/WpfClipboardMonitor50/: WpfClipboardMonitor50.csproj
WpfClipboardMonitor/WpfClipboardMonitorCore31/: WpfClipboardMonitor.xml
WpfClipboardMonitor/WpfClipboardMonitorFramework40/: WpfClipboardMonitorFramework40.csproj
WpfClipboardMonitor/WpfClipboardMonitorShare/: ClipboardMonitor.cs
WpfClipboardMonitorCore30/: WpfClipboardMonitorCore30.csproj
WpfClipboardMonitorDocumentation/: ContentLayout.content  WpfClipboardMonitorDocumentation.shfbproj
WpfClipboardMonitorDocumentation/Content/: VersionHistory.aml  Welcome.aml
WpfClipboardMonitorDocumentation/Help/: WpfClipboardMonitor.chm
WpfClipboardMonitorFramework40/: WpfClipboardMonitorFramework40.csproj
WpfClipboardMonitorFramework40/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WpfClipboardMonitorShare/: ClipboardMonitorWindow.cs  WpfClipboardMonitorShare.projitems  WpfClipboardMonitorShare.shproj
(+45 files in other folders)
