<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\Demo Share\ImageCatcherMvvmShare\Camera.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\WpfClipboardMonitorCore31\WpfClipboardMonitorCore31.csproj" />
  </ItemGroup>

  <Import Project="..\..\Demo Share\ImageCatcherMvvmShare\ImageCatcherMvvmShare.projitems" Label="Shared" />

  

</Project>