<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="ef3e50b7-de80-4612-b398-e61c2faa511f" visible="True" isDefault="true" isSelected="true" title="Welcome to the WPF Clipboard Monitor">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="b456dacb-1cca-402f-9d1b-4fc3447d4846" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="5835eedd-53e3-42a6-8b70-7b85094395ca" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>