<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\Demo Share\ImageCatcherOverrideShare\Camera.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\WpfClipboardMonitor60\WpfClipboardMonitor60.csproj" />
  </ItemGroup>

  <Import Project="..\..\Demo Share\ImageCatcherOverrideShare\ImageCatcherOverrideShare.projitems" Label="Shared" />

</Project>
