<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\Demo Share\ImageCatcherMemberShare\Camera.ico</ApplicationIcon>
    <Version>1.4.0.0</Version>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <Import Project="..\..\Demo Share\ImageCatcherMemberShare\ImageCatcherMemberShare.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\WpfClipboardMonitor100\WpfClipboardMonitor100.csproj" />
  </ItemGroup>

</Project>
