<?xml version="1.0" encoding="utf-8"?>
<topic id="5835eedd-53e3-42a6-8b70-7b85094395ca" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0 was released on Jan 17, 2017.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Creation</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b456dacb-1cca-402f-9d1b-4fc3447d4846" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
