<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\Demo Share\ImageCatcherMemberShare\Camera.ico</ApplicationIcon>
    <Version>1.3.0.0</Version>
    <Configurations>Debug;Release;Github</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\WpfClipboardMonitor60\WpfClipboardMonitor60.csproj" />
  </ItemGroup>

  <Import Project="..\..\Demo Share\ImageCatcherMemberShare\ImageCatcherMemberShare.projitems" Label="Shared" />

</Project>
