<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WpfClipboardMonitor\WpfClipboardMonitor60\WpfClipboardMonitor60.csproj" />
  </ItemGroup>

  <Import Project="..\..\Demo Share\ImageCatcherMemberShare\ImageCatcherMemberShare.projitems" Label="Shared" />

</Project>
